http {
    lua_package_path '/etc/nginx/godauth/?.lua;;';
    server {
        set $godauthconfigfile "/etc/nginx/godauth/godauthconfig.json";
        location /godauthed {
            lua_code_cache on;
            access_by_lua_file /etc/nginx/godauth/godauth.lua;
        }
    }
}
